PORT = 5000
DATABASE_URL = mongodb+srv://tejasraut461:Tejas%40123@cluster0.uiwnzmf.mongodb.net

# mongodb://localhost:27017   

FACEBOOK_CLIENT_ID = 371479158968004 
FACEBOOK_SECRET_KEY = 6daba4fb50cdf89fa917ae3e0688b4ec 
SESSION_SECRET=myrandomsessionsecret
NODE_ENV = production



